<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div {
                text-align: center;
                padding: 12px;
            }
            .right {
                text-align: right;
            }
            .navigation ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .navigation li {
                display: inline;
            }
            input {
                width: 600px;
                padding: 12px;
                border-radius: 30px;
                border-style: solid;
                padding-left: 30px;
                background-image: url('search_icon.svg');
                background-repeat: no-repeat;
                background-position: 12px center;
            }
        </style>
    </head>
    

    <body>

        <nav class="navigation right">
            <ul>
                <li><a href="">Gmail</a></li>
                <li><a href="">Images</a></li>
                <li><a href="">Google apps</a></li>
                <li><button>Sign in</button></li>
            </ul>
        </nav>

        <div>
            <div>
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
            </div>
            <div>
                <input type="text" name="search">
            </div>
            <div>
                <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
            </div>
            <p>Google offered in: <a href="">suomi</a> <a href="">svenska</a></p>
        </div>
        
        <footer class="navigation">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Advertising</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">How Search works</a></li>
            </ul>
            <ul class="right">
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Settings</a></li>
            </ul>
        </footer>
    </body>


</html>